.register {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  
  .register .register-card {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 1.1rem;
    transition: all 0.3s;
    width: 60%;
  }
  
  .register .register-card2 {
    border-radius: 0;
    transition: all 0.2s;
    background-color: #171717;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
     grid-gap: 1rem;
     padding: 2rem;
     border-radius: .7rem;
  }
  
  .register .register-card2:hover {
    transform: scale(0.99);
    border-radius: 1.1rem;
  }
  
  .register .register-card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
  }
  
  .register form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-left img {
    width: 95%;
    height: auto;
  }
  
  form .inp-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0rem 1rem;
    border: none;
    outline: none;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  
  .inp-field .icon{
      font-size: 1.7rem;
      color: rgb(0, 255, 200);
  }
  
  form input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    height: 3.7rem;
    color: rgb(0, 255, 200);
  }
  
  form h1{
      font-size: 4rem;
      color: rgb(0, 255, 200);
      text-align: center;
      margin-bottom: 2rem;
  }
  
  form .btns{
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
      margin-top: 2rem;
  }
  .btns a button,form a button{
    width: 100%;
  }
  
  .err{
    color: red;
    margin-left: 1.7rem;
  }
  
  